[gd_scene load_steps=14 format=3 uid="uid://esrlrw66x4vm"]

[ext_resource type="Texture2D" uid="uid://dcos8tebajo6g" path="res://art/player/PlayerIdle-Sheet.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://cpqf35o3atire" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://2iewp10dqf2r" path="res://art/player/PlayerAttackForward.png" id="2_gmlin"]
[ext_resource type="AudioStream" uid="uid://csackjxod5gsr" path="res://audio/player/attack/MolemanAttack3.wav" id="4_p47bc"]
[ext_resource type="AudioStream" uid="uid://bko1byacygeuo" path="res://audio/player/landing/DirtLanding.wav" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://da7ur63lq0db0" path="res://audio/player/landing/Landing1.wav" id="6_75vfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_8afob")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvxji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmlin")
}],
"loop": true,
"name": &"attack forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(20, 64.4215)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gmlin"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_p47bc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_75vfm"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_p47bc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p47bc"]
random_volume_offset_db = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_75vfm")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")
gravity = 3000.0
jump_velocity = 1300.0
dash_velocity = 2000.0
horizontal_drag = 6500.0
double_jump_unlocked = true
wall_jump_unlocked = true
wall_slide_unlocked = true
dash_unlocked = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lvxji")
animation = &"attack forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
scale = Vector2(2.54854, -1.47466)
shape = SubResource("RectangleShape2D_dovo2")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AttackSounds" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_gmlin")
volume_db = -10.0

[node name="LandingSounds" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_75vfm")
volume_db = -5.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(28, 42)
enabled = false
target_position = Vector2(64, -33)
hit_from_inside = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = -64
limit_right = 8128
position_smoothing_enabled = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HeadBumpSounds" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_p47bc")
volume_db = -35.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
