[gd_scene load_steps=2 format=3 uid="uid://dvsu66tevf718"]

[ext_resource type="Script" uid="uid://c3y40exy4lucy" path="res://scripts/game_hud/health.gd" id="1_eifoc"]

[node name="Health" type="CanvasLayer"]
script = ExtResource("1_eifoc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
