[gd_scene load_steps=5 format=3 uid="uid://eqxmmfvmk4eo"]

[ext_resource type="Script" uid="uid://c80tvjewymgt5" path="res://scripts/levels/main.gd" id="1_2vj2h"]
[ext_resource type="PackedScene" uid="uid://esrlrw66x4vm" path="res://scenes/player/player.tscn" id="1_72ix8"]
[ext_resource type="PackedScene" uid="uid://bunawsa54lutb" path="res://scenes/floor/floor.tscn" id="3_y0acb"]
[ext_resource type="Texture2D" uid="uid://cpev4ml0c2dh3" path="res://art/floor/TarmacTile.png" id="4_j4d2a"]

[node name="Main" type="Node"]
script = ExtResource("1_2vj2h")

[node name="Player" parent="." instance=ExtResource("1_72ix8")]
position = Vector2(-5, -11)
gravity = 981.0
jump_velocity = 600.0
dash_velocity = 1800.0
horizontal_drag = 4000.0
double_jump_unlocked = false
wall_jump_unlocked = false
wall_slide_unlocked = false
dash_unlocked = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(5, 11)
scale = Vector2(1.17727, 1.75693)
limit_left = -1000
limit_right = 1000
position_smoothing_enabled = true

[node name="Floor" parent="." instance=ExtResource("3_y0acb")]
position = Vector2(-1, 128)
texture = ExtResource("4_j4d2a")

[node name="Floor2" parent="." instance=ExtResource("3_y0acb")]
position = Vector2(127, 128)
texture = ExtResource("4_j4d2a")

[node name="Floor3" parent="." instance=ExtResource("3_y0acb")]
position = Vector2(-257, 128)
texture = ExtResource("4_j4d2a")

[node name="Floor4" parent="." instance=ExtResource("3_y0acb")]
position = Vector2(-129, 128)
texture = ExtResource("4_j4d2a")

[node name="Wall" parent="." instance=ExtResource("3_y0acb")]
position = Vector2(383, 128)

[node name="Wall2" parent="." instance=ExtResource("3_y0acb")]
position = Vector2(383, 0)

[node name="Wall3" parent="." instance=ExtResource("3_y0acb")]
position = Vector2(383, -128)

[node name="Wall4" parent="." instance=ExtResource("3_y0acb")]
position = Vector2(383, -256)
