[gd_scene load_steps=6 format=3 uid="uid://eqxmmfvmk4eo"]

[ext_resource type="Script" uid="uid://c80tvjewymgt5" path="res://scripts/levels/main.gd" id="1_2vj2h"]
[ext_resource type="PackedScene" uid="uid://esrlrw66x4vm" path="res://scenes/player/player.tscn" id="1_72ix8"]
[ext_resource type="PackedScene" uid="uid://bunawsa54lutb" path="res://scenes/floor/floor.tscn" id="3_y0acb"]
[ext_resource type="Texture2D" uid="uid://cpev4ml0c2dh3" path="res://art/floor/TarmacTile.png" id="4_j4d2a"]
[ext_resource type="PackedScene" uid="uid://claj6wcferre1" path="res://scenes/enemies/enemy.tscn" id="5_u81e1"]

[node name="Main" type="Node"]
script = ExtResource("1_2vj2h")

[node name="Player" parent="." instance=ExtResource("1_72ix8")]
position = Vector2(69, 64)
gravity = 981.0
jump_velocity = 600.0
dash_velocity = 1800.0
horizontal_drag = 4000.0

[node name="Node" type="Node" parent="."]

[node name="Floor" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(320, 448)
texture = ExtResource("4_j4d2a")

[node name="Floor2" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(448, 448)
texture = ExtResource("4_j4d2a")

[node name="Floor3" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(64, 448)
texture = ExtResource("4_j4d2a")

[node name="Floor4" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(192, 448)
texture = ExtResource("4_j4d2a")

[node name="Wall" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(704, 448)

[node name="Wall2" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(704, 320)

[node name="Wall3" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(704, 192)

[node name="Wall4" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(704, -64)

[node name="Floor5" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(960, 448)
texture = ExtResource("4_j4d2a")

[node name="Floor6" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(1088, 448)
texture = ExtResource("4_j4d2a")

[node name="Floor7" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(832, 448)
texture = ExtResource("4_j4d2a")

[node name="Floor8" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(1216, 448)
texture = ExtResource("4_j4d2a")

[node name="Floor9" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(1472, 448)
texture = ExtResource("4_j4d2a")

[node name="Floor10" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(1600, 448)
texture = ExtResource("4_j4d2a")

[node name="Floor11" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(1344, 448)
texture = ExtResource("4_j4d2a")

[node name="Wall5" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(-64, 448)

[node name="Wall6" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(-64, 320)

[node name="Wall7" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(-64, 192)

[node name="Wall8" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(-64, 64)

[node name="Wall9" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(-64, -64)

[node name="Wall10" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(1728, 449)

[node name="Wall11" parent="Node" instance=ExtResource("3_y0acb")]
position = Vector2(1728, 321)

[node name="Enemy" parent="." instance=ExtResource("5_u81e1")]
position = Vector2(128, 294)
