[gd_scene load_steps=4 format=3 uid="uid://8o13avdc125v"]

[ext_resource type="PackedScene" uid="uid://bunawsa54lutb" path="res://scenes/floor/floor.tscn" id="1_20x7r"]
[ext_resource type="Script" uid="uid://cmkrs443n000f" path="res://scenes/levels/floors/first_floor.gd" id="1_638su"]
[ext_resource type="PackedScene" uid="uid://esrlrw66x4vm" path="res://scenes/player/player.tscn" id="3_638su"]

[node name="FirstFloor" type="Node2D"]
script = ExtResource("1_638su")
floor_tile_scene = ExtResource("1_20x7r")
repeat_x = 64
repeat_y = 16

[node name="Player" parent="." instance=ExtResource("3_638su")]
position = Vector2(319, -193)

[connection signal="ready" from="Floor" to="Floor" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27803" to="@StaticBody2D@27803" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27804" to="@StaticBody2D@27804" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27805" to="@StaticBody2D@27805" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27806" to="@StaticBody2D@27806" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27807" to="@StaticBody2D@27807" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27808" to="@StaticBody2D@27808" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27809" to="@StaticBody2D@27809" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27810" to="@StaticBody2D@27810" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27811" to="@StaticBody2D@27811" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27812" to="@StaticBody2D@27812" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27813" to="@StaticBody2D@27813" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27814" to="@StaticBody2D@27814" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27815" to="@StaticBody2D@27815" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27816" to="@StaticBody2D@27816" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27817" to="@StaticBody2D@27817" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27818" to="@StaticBody2D@27818" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27819" to="@StaticBody2D@27819" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27820" to="@StaticBody2D@27820" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27821" to="@StaticBody2D@27821" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27822" to="@StaticBody2D@27822" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27823" to="@StaticBody2D@27823" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27824" to="@StaticBody2D@27824" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27825" to="@StaticBody2D@27825" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27826" to="@StaticBody2D@27826" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27827" to="@StaticBody2D@27827" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27828" to="@StaticBody2D@27828" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27829" to="@StaticBody2D@27829" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27830" to="@StaticBody2D@27830" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27831" to="@StaticBody2D@27831" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27832" to="@StaticBody2D@27832" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27833" to="@StaticBody2D@27833" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27834" to="@StaticBody2D@27834" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27835" to="@StaticBody2D@27835" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27836" to="@StaticBody2D@27836" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27837" to="@StaticBody2D@27837" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27838" to="@StaticBody2D@27838" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27839" to="@StaticBody2D@27839" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27840" to="@StaticBody2D@27840" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27841" to="@StaticBody2D@27841" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27842" to="@StaticBody2D@27842" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27843" to="@StaticBody2D@27843" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27844" to="@StaticBody2D@27844" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27845" to="@StaticBody2D@27845" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27846" to="@StaticBody2D@27846" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27847" to="@StaticBody2D@27847" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27848" to="@StaticBody2D@27848" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27849" to="@StaticBody2D@27849" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27850" to="@StaticBody2D@27850" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27851" to="@StaticBody2D@27851" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27852" to="@StaticBody2D@27852" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27853" to="@StaticBody2D@27853" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27854" to="@StaticBody2D@27854" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27855" to="@StaticBody2D@27855" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27856" to="@StaticBody2D@27856" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27857" to="@StaticBody2D@27857" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27858" to="@StaticBody2D@27858" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27859" to="@StaticBody2D@27859" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27860" to="@StaticBody2D@27860" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27861" to="@StaticBody2D@27861" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27862" to="@StaticBody2D@27862" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27863" to="@StaticBody2D@27863" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27864" to="@StaticBody2D@27864" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27865" to="@StaticBody2D@27865" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27866" to="@StaticBody2D@27866" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27867" to="@StaticBody2D@27867" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27868" to="@StaticBody2D@27868" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27869" to="@StaticBody2D@27869" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27870" to="@StaticBody2D@27870" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27871" to="@StaticBody2D@27871" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27872" to="@StaticBody2D@27872" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27873" to="@StaticBody2D@27873" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27874" to="@StaticBody2D@27874" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27875" to="@StaticBody2D@27875" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27876" to="@StaticBody2D@27876" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27877" to="@StaticBody2D@27877" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27878" to="@StaticBody2D@27878" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27879" to="@StaticBody2D@27879" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27880" to="@StaticBody2D@27880" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27881" to="@StaticBody2D@27881" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27882" to="@StaticBody2D@27882" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27883" to="@StaticBody2D@27883" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27884" to="@StaticBody2D@27884" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27885" to="@StaticBody2D@27885" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27886" to="@StaticBody2D@27886" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27887" to="@StaticBody2D@27887" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27888" to="@StaticBody2D@27888" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27889" to="@StaticBody2D@27889" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27890" to="@StaticBody2D@27890" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27891" to="@StaticBody2D@27891" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27892" to="@StaticBody2D@27892" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27893" to="@StaticBody2D@27893" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27894" to="@StaticBody2D@27894" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27895" to="@StaticBody2D@27895" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27896" to="@StaticBody2D@27896" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27897" to="@StaticBody2D@27897" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27898" to="@StaticBody2D@27898" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27899" to="@StaticBody2D@27899" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27900" to="@StaticBody2D@27900" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27901" to="@StaticBody2D@27901" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27902" to="@StaticBody2D@27902" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27903" to="@StaticBody2D@27903" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27904" to="@StaticBody2D@27904" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27905" to="@StaticBody2D@27905" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27906" to="@StaticBody2D@27906" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27907" to="@StaticBody2D@27907" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27908" to="@StaticBody2D@27908" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27909" to="@StaticBody2D@27909" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27910" to="@StaticBody2D@27910" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27911" to="@StaticBody2D@27911" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27912" to="@StaticBody2D@27912" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27913" to="@StaticBody2D@27913" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27914" to="@StaticBody2D@27914" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27915" to="@StaticBody2D@27915" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27916" to="@StaticBody2D@27916" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27917" to="@StaticBody2D@27917" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27918" to="@StaticBody2D@27918" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27919" to="@StaticBody2D@27919" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27920" to="@StaticBody2D@27920" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27921" to="@StaticBody2D@27921" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27922" to="@StaticBody2D@27922" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27923" to="@StaticBody2D@27923" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27924" to="@StaticBody2D@27924" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27925" to="@StaticBody2D@27925" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27926" to="@StaticBody2D@27926" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27927" to="@StaticBody2D@27927" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27928" to="@StaticBody2D@27928" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27929" to="@StaticBody2D@27929" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27930" to="@StaticBody2D@27930" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27931" to="@StaticBody2D@27931" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27932" to="@StaticBody2D@27932" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27933" to="@StaticBody2D@27933" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27934" to="@StaticBody2D@27934" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27935" to="@StaticBody2D@27935" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27936" to="@StaticBody2D@27936" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27937" to="@StaticBody2D@27937" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27938" to="@StaticBody2D@27938" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27939" to="@StaticBody2D@27939" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27940" to="@StaticBody2D@27940" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27941" to="@StaticBody2D@27941" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27942" to="@StaticBody2D@27942" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27943" to="@StaticBody2D@27943" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27944" to="@StaticBody2D@27944" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27945" to="@StaticBody2D@27945" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27946" to="@StaticBody2D@27946" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27947" to="@StaticBody2D@27947" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27948" to="@StaticBody2D@27948" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27949" to="@StaticBody2D@27949" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27950" to="@StaticBody2D@27950" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27951" to="@StaticBody2D@27951" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27952" to="@StaticBody2D@27952" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27953" to="@StaticBody2D@27953" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27954" to="@StaticBody2D@27954" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27955" to="@StaticBody2D@27955" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@27956" to="@StaticBody2D@27956" method="_on_ready"]
