[gd_scene load_steps=4 format=3 uid="uid://8o13avdc125v"]

[ext_resource type="PackedScene" uid="uid://bunawsa54lutb" path="res://scenes/floor/floor.tscn" id="1_20x7r"]
[ext_resource type="Script" uid="uid://cmkrs443n000f" path="res://scenes/levels/floors/first_floor.gd" id="1_638su"]
[ext_resource type="PackedScene" uid="uid://esrlrw66x4vm" path="res://scenes/player/player.tscn" id="3_638su"]

[node name="FirstFloor" type="Node2D"]
script = ExtResource("1_638su")
floor_tile_scene = ExtResource("1_20x7r")
entranceX = null
entranceY = null

[node name="Player" parent="." instance=ExtResource("3_638su")]
position = Vector2(319, -193)
horizontal_drag = 850.0
double_jump_unlocked = false
wall_jump_unlocked = false
wall_slide_unlocked = false

[connection signal="ready" from="Floor" to="Floor" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21738" to="@StaticBody2D@21738" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21739" to="@StaticBody2D@21739" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21740" to="@StaticBody2D@21740" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21741" to="@StaticBody2D@21741" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21742" to="@StaticBody2D@21742" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21743" to="@StaticBody2D@21743" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21744" to="@StaticBody2D@21744" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21745" to="@StaticBody2D@21745" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21746" to="@StaticBody2D@21746" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21747" to="@StaticBody2D@21747" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21748" to="@StaticBody2D@21748" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21749" to="@StaticBody2D@21749" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21750" to="@StaticBody2D@21750" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21751" to="@StaticBody2D@21751" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21752" to="@StaticBody2D@21752" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21753" to="@StaticBody2D@21753" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21754" to="@StaticBody2D@21754" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21755" to="@StaticBody2D@21755" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21756" to="@StaticBody2D@21756" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21757" to="@StaticBody2D@21757" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21758" to="@StaticBody2D@21758" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21759" to="@StaticBody2D@21759" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21760" to="@StaticBody2D@21760" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21761" to="@StaticBody2D@21761" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21762" to="@StaticBody2D@21762" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21763" to="@StaticBody2D@21763" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21764" to="@StaticBody2D@21764" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21765" to="@StaticBody2D@21765" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21766" to="@StaticBody2D@21766" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21767" to="@StaticBody2D@21767" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21768" to="@StaticBody2D@21768" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21769" to="@StaticBody2D@21769" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21770" to="@StaticBody2D@21770" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21771" to="@StaticBody2D@21771" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21772" to="@StaticBody2D@21772" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21773" to="@StaticBody2D@21773" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21774" to="@StaticBody2D@21774" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21775" to="@StaticBody2D@21775" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21776" to="@StaticBody2D@21776" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21777" to="@StaticBody2D@21777" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21778" to="@StaticBody2D@21778" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21779" to="@StaticBody2D@21779" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21780" to="@StaticBody2D@21780" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21781" to="@StaticBody2D@21781" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21782" to="@StaticBody2D@21782" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21783" to="@StaticBody2D@21783" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21784" to="@StaticBody2D@21784" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21785" to="@StaticBody2D@21785" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21786" to="@StaticBody2D@21786" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21787" to="@StaticBody2D@21787" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21788" to="@StaticBody2D@21788" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21789" to="@StaticBody2D@21789" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21790" to="@StaticBody2D@21790" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21791" to="@StaticBody2D@21791" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21792" to="@StaticBody2D@21792" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21793" to="@StaticBody2D@21793" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21794" to="@StaticBody2D@21794" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21795" to="@StaticBody2D@21795" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21796" to="@StaticBody2D@21796" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21797" to="@StaticBody2D@21797" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21798" to="@StaticBody2D@21798" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21799" to="@StaticBody2D@21799" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21800" to="@StaticBody2D@21800" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21801" to="@StaticBody2D@21801" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21802" to="@StaticBody2D@21802" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21803" to="@StaticBody2D@21803" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21804" to="@StaticBody2D@21804" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21805" to="@StaticBody2D@21805" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21806" to="@StaticBody2D@21806" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21807" to="@StaticBody2D@21807" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21808" to="@StaticBody2D@21808" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21809" to="@StaticBody2D@21809" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21810" to="@StaticBody2D@21810" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21811" to="@StaticBody2D@21811" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21812" to="@StaticBody2D@21812" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21813" to="@StaticBody2D@21813" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21814" to="@StaticBody2D@21814" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21815" to="@StaticBody2D@21815" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21816" to="@StaticBody2D@21816" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21817" to="@StaticBody2D@21817" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21818" to="@StaticBody2D@21818" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21819" to="@StaticBody2D@21819" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21820" to="@StaticBody2D@21820" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21821" to="@StaticBody2D@21821" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21822" to="@StaticBody2D@21822" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21823" to="@StaticBody2D@21823" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21824" to="@StaticBody2D@21824" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21825" to="@StaticBody2D@21825" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21826" to="@StaticBody2D@21826" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21827" to="@StaticBody2D@21827" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21828" to="@StaticBody2D@21828" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21829" to="@StaticBody2D@21829" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21830" to="@StaticBody2D@21830" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21831" to="@StaticBody2D@21831" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21832" to="@StaticBody2D@21832" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21833" to="@StaticBody2D@21833" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21834" to="@StaticBody2D@21834" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21835" to="@StaticBody2D@21835" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21836" to="@StaticBody2D@21836" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21837" to="@StaticBody2D@21837" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21838" to="@StaticBody2D@21838" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21839" to="@StaticBody2D@21839" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21840" to="@StaticBody2D@21840" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21841" to="@StaticBody2D@21841" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21842" to="@StaticBody2D@21842" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21843" to="@StaticBody2D@21843" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21844" to="@StaticBody2D@21844" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21845" to="@StaticBody2D@21845" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21846" to="@StaticBody2D@21846" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21847" to="@StaticBody2D@21847" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21848" to="@StaticBody2D@21848" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21849" to="@StaticBody2D@21849" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21850" to="@StaticBody2D@21850" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21851" to="@StaticBody2D@21851" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21852" to="@StaticBody2D@21852" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21853" to="@StaticBody2D@21853" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21854" to="@StaticBody2D@21854" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21855" to="@StaticBody2D@21855" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21856" to="@StaticBody2D@21856" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21857" to="@StaticBody2D@21857" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21858" to="@StaticBody2D@21858" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21859" to="@StaticBody2D@21859" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21860" to="@StaticBody2D@21860" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21861" to="@StaticBody2D@21861" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21862" to="@StaticBody2D@21862" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21863" to="@StaticBody2D@21863" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21864" to="@StaticBody2D@21864" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21865" to="@StaticBody2D@21865" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21866" to="@StaticBody2D@21866" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21867" to="@StaticBody2D@21867" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21868" to="@StaticBody2D@21868" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21869" to="@StaticBody2D@21869" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21870" to="@StaticBody2D@21870" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21871" to="@StaticBody2D@21871" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21872" to="@StaticBody2D@21872" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21873" to="@StaticBody2D@21873" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21874" to="@StaticBody2D@21874" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21875" to="@StaticBody2D@21875" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21876" to="@StaticBody2D@21876" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21877" to="@StaticBody2D@21877" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21878" to="@StaticBody2D@21878" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21879" to="@StaticBody2D@21879" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21880" to="@StaticBody2D@21880" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21881" to="@StaticBody2D@21881" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21882" to="@StaticBody2D@21882" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21883" to="@StaticBody2D@21883" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21884" to="@StaticBody2D@21884" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21885" to="@StaticBody2D@21885" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21886" to="@StaticBody2D@21886" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21887" to="@StaticBody2D@21887" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21888" to="@StaticBody2D@21888" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21889" to="@StaticBody2D@21889" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@21890" to="@StaticBody2D@21890" method="_on_ready"]
