[gd_scene load_steps=4 format=3 uid="uid://8o13avdc125v"]

[ext_resource type="PackedScene" uid="uid://bunawsa54lutb" path="res://scenes/floor/floor.tscn" id="1_20x7r"]
[ext_resource type="Script" uid="uid://cmkrs443n000f" path="res://scenes/levels/floors/first_floor.gd" id="1_638su"]
[ext_resource type="PackedScene" uid="uid://esrlrw66x4vm" path="res://scenes/player/player.tscn" id="3_638su"]

[node name="FirstFloor" type="Node2D"]
script = ExtResource("1_638su")
floor_tile_scene = ExtResource("1_20x7r")
repeat_x = 64
repeat_y = 16

[node name="Player" parent="." instance=ExtResource("3_638su")]
position = Vector2(319, -193)
horizontal_drag = 850.0
double_jump_unlocked = false
wall_jump_unlocked = false
wall_slide_unlocked = false

[connection signal="ready" from="Floor" to="Floor" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28866" to="@StaticBody2D@28866" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28867" to="@StaticBody2D@28867" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28868" to="@StaticBody2D@28868" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28869" to="@StaticBody2D@28869" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28870" to="@StaticBody2D@28870" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28871" to="@StaticBody2D@28871" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28872" to="@StaticBody2D@28872" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28873" to="@StaticBody2D@28873" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28874" to="@StaticBody2D@28874" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28875" to="@StaticBody2D@28875" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28876" to="@StaticBody2D@28876" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28877" to="@StaticBody2D@28877" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28878" to="@StaticBody2D@28878" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28879" to="@StaticBody2D@28879" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28880" to="@StaticBody2D@28880" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28881" to="@StaticBody2D@28881" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28882" to="@StaticBody2D@28882" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28883" to="@StaticBody2D@28883" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28884" to="@StaticBody2D@28884" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28885" to="@StaticBody2D@28885" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28886" to="@StaticBody2D@28886" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28887" to="@StaticBody2D@28887" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28888" to="@StaticBody2D@28888" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28889" to="@StaticBody2D@28889" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28890" to="@StaticBody2D@28890" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28891" to="@StaticBody2D@28891" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28892" to="@StaticBody2D@28892" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28893" to="@StaticBody2D@28893" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28894" to="@StaticBody2D@28894" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28895" to="@StaticBody2D@28895" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28896" to="@StaticBody2D@28896" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28897" to="@StaticBody2D@28897" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28898" to="@StaticBody2D@28898" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28899" to="@StaticBody2D@28899" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28900" to="@StaticBody2D@28900" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28901" to="@StaticBody2D@28901" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28902" to="@StaticBody2D@28902" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28903" to="@StaticBody2D@28903" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28904" to="@StaticBody2D@28904" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28905" to="@StaticBody2D@28905" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28906" to="@StaticBody2D@28906" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28907" to="@StaticBody2D@28907" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28908" to="@StaticBody2D@28908" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28909" to="@StaticBody2D@28909" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28910" to="@StaticBody2D@28910" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28911" to="@StaticBody2D@28911" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28912" to="@StaticBody2D@28912" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28913" to="@StaticBody2D@28913" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28914" to="@StaticBody2D@28914" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28915" to="@StaticBody2D@28915" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28916" to="@StaticBody2D@28916" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28917" to="@StaticBody2D@28917" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28918" to="@StaticBody2D@28918" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28919" to="@StaticBody2D@28919" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28920" to="@StaticBody2D@28920" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28921" to="@StaticBody2D@28921" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28922" to="@StaticBody2D@28922" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28923" to="@StaticBody2D@28923" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28924" to="@StaticBody2D@28924" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28925" to="@StaticBody2D@28925" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28926" to="@StaticBody2D@28926" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28927" to="@StaticBody2D@28927" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28928" to="@StaticBody2D@28928" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28929" to="@StaticBody2D@28929" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28930" to="@StaticBody2D@28930" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28931" to="@StaticBody2D@28931" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28932" to="@StaticBody2D@28932" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28933" to="@StaticBody2D@28933" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28934" to="@StaticBody2D@28934" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28935" to="@StaticBody2D@28935" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28936" to="@StaticBody2D@28936" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28937" to="@StaticBody2D@28937" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28938" to="@StaticBody2D@28938" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28939" to="@StaticBody2D@28939" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28940" to="@StaticBody2D@28940" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28941" to="@StaticBody2D@28941" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28942" to="@StaticBody2D@28942" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28943" to="@StaticBody2D@28943" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28944" to="@StaticBody2D@28944" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28945" to="@StaticBody2D@28945" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28946" to="@StaticBody2D@28946" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28947" to="@StaticBody2D@28947" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28948" to="@StaticBody2D@28948" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28949" to="@StaticBody2D@28949" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28950" to="@StaticBody2D@28950" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28951" to="@StaticBody2D@28951" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28952" to="@StaticBody2D@28952" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28953" to="@StaticBody2D@28953" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28954" to="@StaticBody2D@28954" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28955" to="@StaticBody2D@28955" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28956" to="@StaticBody2D@28956" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28957" to="@StaticBody2D@28957" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28958" to="@StaticBody2D@28958" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28959" to="@StaticBody2D@28959" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28960" to="@StaticBody2D@28960" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28961" to="@StaticBody2D@28961" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28962" to="@StaticBody2D@28962" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28963" to="@StaticBody2D@28963" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28964" to="@StaticBody2D@28964" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28965" to="@StaticBody2D@28965" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28966" to="@StaticBody2D@28966" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28967" to="@StaticBody2D@28967" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28968" to="@StaticBody2D@28968" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28969" to="@StaticBody2D@28969" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28970" to="@StaticBody2D@28970" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28971" to="@StaticBody2D@28971" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28972" to="@StaticBody2D@28972" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28973" to="@StaticBody2D@28973" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28974" to="@StaticBody2D@28974" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28975" to="@StaticBody2D@28975" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28976" to="@StaticBody2D@28976" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28977" to="@StaticBody2D@28977" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28978" to="@StaticBody2D@28978" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28979" to="@StaticBody2D@28979" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28980" to="@StaticBody2D@28980" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28981" to="@StaticBody2D@28981" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28982" to="@StaticBody2D@28982" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28983" to="@StaticBody2D@28983" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28984" to="@StaticBody2D@28984" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28985" to="@StaticBody2D@28985" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28986" to="@StaticBody2D@28986" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28987" to="@StaticBody2D@28987" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28988" to="@StaticBody2D@28988" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28989" to="@StaticBody2D@28989" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28990" to="@StaticBody2D@28990" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28991" to="@StaticBody2D@28991" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28992" to="@StaticBody2D@28992" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28993" to="@StaticBody2D@28993" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28994" to="@StaticBody2D@28994" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28995" to="@StaticBody2D@28995" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28996" to="@StaticBody2D@28996" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28997" to="@StaticBody2D@28997" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28998" to="@StaticBody2D@28998" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@28999" to="@StaticBody2D@28999" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29000" to="@StaticBody2D@29000" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29001" to="@StaticBody2D@29001" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29002" to="@StaticBody2D@29002" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29003" to="@StaticBody2D@29003" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29004" to="@StaticBody2D@29004" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29005" to="@StaticBody2D@29005" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29006" to="@StaticBody2D@29006" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29007" to="@StaticBody2D@29007" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29008" to="@StaticBody2D@29008" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29009" to="@StaticBody2D@29009" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29010" to="@StaticBody2D@29010" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29011" to="@StaticBody2D@29011" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29012" to="@StaticBody2D@29012" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29013" to="@StaticBody2D@29013" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29014" to="@StaticBody2D@29014" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29015" to="@StaticBody2D@29015" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29016" to="@StaticBody2D@29016" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29017" to="@StaticBody2D@29017" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29018" to="@StaticBody2D@29018" method="_on_ready"]
[connection signal="ready" from="@StaticBody2D@29019" to="@StaticBody2D@29019" method="_on_ready"]
