[gd_scene load_steps=6 format=3 uid="uid://cjsohkrukjpih"]

[ext_resource type="Script" uid="uid://cmkrs443n000f" path="res://scripts/floor/first_floor.gd" id="1_o6axi"]
[ext_resource type="PackedScene" uid="uid://esrlrw66x4vm" path="res://scenes/player/player.tscn" id="2_j2ajy"]
[ext_resource type="PackedScene" uid="uid://bunawsa54lutb" path="res://scenes/floor/floor.tscn" id="3_408f1"]
[ext_resource type="Texture2D" uid="uid://cpev4ml0c2dh3" path="res://art/floor/TarmacTile.png" id="4_as2h6"]
[ext_resource type="PackedScene" uid="uid://bhn4ixf7tvdf1" path="res://scenes/world_objects/manhole.tscn" id="6_6cwsn"]

[node name="FirstFloor" type="Node2D"]
script = ExtResource("1_o6axi")

[node name="Player" parent="." instance=ExtResource("2_j2ajy")]
position = Vector2(192, -320)
wall_jump_unlocked = false
wall_slide_unlocked = false

[node name="ObstacleContainer" type="Node" parent="."]

[node name="Floor6" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, 192)

[node name="Floor5" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, 192)

[node name="Floor4" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, 192)

[node name="Floor3" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, 192)

[node name="Floor2" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, 192)

[node name="Floor7" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 832)

[node name="Floor8" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 960)

[node name="Floor9" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 704)

[node name="Floor10" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 576)

[node name="Floor11" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, 320)

[node name="Floor13" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, 1472)

[node name="Floor14" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(960, 320)

[node name="Floor15" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(960, 192)

[node name="Floor16" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, 1344)
texture = ExtResource("4_as2h6")

[node name="Floor19" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, 1856)

[node name="Floor20" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, 1728)

[node name="Floor21" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, 1600)

[node name="Floor22" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 64)

[node name="Floor24" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 960)

[node name="Floor26" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6080, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor27" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor28" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor29" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor31" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor33" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor34" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3520, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor35" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, 576)
texture = ExtResource("4_as2h6")

[node name="Floor37" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, 1216)
texture = ExtResource("4_as2h6")

[node name="Floor38" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 576)
texture = ExtResource("4_as2h6")

[node name="Floor39" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 1472)

[node name="Floor40" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, 576)

[node name="Floor41" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5952, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor42" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, 1088)
texture = ExtResource("4_as2h6")

[node name="Floor45" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2112, 1728)
texture = ExtResource("4_as2h6")

[node name="Floor46" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2240, 1728)
texture = ExtResource("4_as2h6")

[node name="Floor47" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3520, 320)

[node name="Floor48" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor49" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 576)
texture = ExtResource("4_as2h6")

[node name="Floor50" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5440, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor51" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, 832)
texture = ExtResource("4_as2h6")

[node name="Floor52" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, 832)
texture = ExtResource("4_as2h6")

[node name="Floor54" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 192)

[node name="Floor55" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor56" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor57" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1984, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor58" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor59" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5696, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor60" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 576)
texture = ExtResource("4_as2h6")

[node name="Floor61" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5568, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor62" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, 832)
texture = ExtResource("4_as2h6")

[node name="Floor64" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 1216)
texture = ExtResource("4_as2h6")

[node name="Floor66" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 576)
texture = ExtResource("4_as2h6")

[node name="Floor67" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor69" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, 320)

[node name="Floor70" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5952, 1344)
texture = ExtResource("4_as2h6")

[node name="Floor71" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor72" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, 1344)
texture = ExtResource("4_as2h6")

[node name="Floor73" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor74" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor75" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 704)

[node name="Floor76" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, 1344)
texture = ExtResource("4_as2h6")

[node name="Floor77" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 960)

[node name="Floor79" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 576)
texture = ExtResource("4_as2h6")

[node name="Floor80" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, 320)

[node name="Floor81" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 1600)

[node name="Floor82" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 1728)

[node name="Floor83" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 1344)

[node name="Floor84" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 1472)

[node name="Floor86" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor90" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 1856)

[node name="Floor91" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5184, 832)
texture = ExtResource("4_as2h6")

[node name="Floor92" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 320)

[node name="Floor93" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 448)

[node name="Floor94" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 192)

[node name="Floor95" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 576)
texture = ExtResource("4_as2h6")

[node name="Floor96" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, 1344)
texture = ExtResource("4_as2h6")

[node name="Floor97" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 1344)

[node name="Floor99" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 832)

[node name="Floor100" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 704)

[node name="Floor101" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 576)

[node name="Floor103" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4928, 448)
texture = ExtResource("4_as2h6")

[node name="Floor104" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, 1344)
texture = ExtResource("4_as2h6")

[node name="Floor105" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, 448)
texture = ExtResource("4_as2h6")

[node name="Floor106" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5568, 1216)
texture = ExtResource("4_as2h6")

[node name="Floor107" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5440, 1216)
texture = ExtResource("4_as2h6")

[node name="Floor108" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 448)
texture = ExtResource("4_as2h6")

[node name="Floor110" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 1600)

[node name="Floor112" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 1088)

[node name="Floor114" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, 960)

[node name="Floor116" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, 1344)
texture = ExtResource("4_as2h6")

[node name="Floor125" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, 1600)
texture = ExtResource("4_as2h6")

[node name="Floor126" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, 1472)

[node name="Floor127" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, 1600)

[node name="Floor128" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 1216)

[node name="Floor131" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7872, 960)
texture = ExtResource("4_as2h6")

[node name="Floor133" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, 1472)

[node name="Floor134" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, 192)

[node name="Floor136" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3520, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor137" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor138" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, 832)
texture = ExtResource("4_as2h6")

[node name="Floor139" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4288, 832)
texture = ExtResource("4_as2h6")

[node name="Floor140" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 1216)
texture = ExtResource("4_as2h6")

[node name="Floor141" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 1088)

[node name="Floor142" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 1984)

[node name="Floor143" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, 832)
texture = ExtResource("4_as2h6")

[node name="Floor144" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, 832)
texture = ExtResource("4_as2h6")

[node name="Floor145" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, 832)
texture = ExtResource("4_as2h6")

[node name="Floor146" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, 832)
texture = ExtResource("4_as2h6")

[node name="Floor147" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor148" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor149" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor150" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor151" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, 704)
texture = ExtResource("4_as2h6")

[node name="Floor152" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 1600)

[node name="Floor153" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 960)

[node name="Floor154" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 448)
texture = ExtResource("4_as2h6")

[node name="Floor156" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5696, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor160" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 1600)

[node name="Floor161" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 1728)

[node name="Floor163" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7872, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor164" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5568, 1600)
texture = ExtResource("4_as2h6")

[node name="Floor167" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6720, 448)
texture = ExtResource("4_as2h6")

[node name="Floor168" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 320)

[node name="Floor169" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 448)

[node name="Floor170" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 192)

[node name="Floor171" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6976, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor172" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 1088)

[node name="Floor175" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 832)

[node name="Floor176" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 704)

[node name="Floor177" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 576)

[node name="Floor181" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7232, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor185" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7104, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor196" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7360, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor197" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 1856)

[node name="Floor198" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 1728)

[node name="Floor190" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 1216)

[node name="Floor192" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, 704)

[node name="Floor193" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, 704)

[node name="Floor200" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, 320)

[node name="Floor202" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 1344)

[node name="Floor203" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 1728)

[node name="Floor204" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, 576)

[node name="Floor205" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, 576)

[node name="Floor206" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 1088)

[node name="Floor208" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, 192)

[node name="Floor213" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, 704)

[node name="Floor218" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor219" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor220" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1856, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor223" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor228" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, 960)

[node name="Floor229" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, 576)

[node name="Floor232" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 64)

[node name="Floor236" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, 832)

[node name="Floor237" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, 832)

[node name="Floor244" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 1344)

[node name="Floor246" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5056, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor247" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5184, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor248" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor249" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4928, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor253" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 1600)

[node name="Floor258" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, 448)

[node name="Floor259" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, 320)

[node name="Floor260" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 1600)

[node name="Floor262" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1856, 320)

[node name="Floor263" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 1728)

[node name="Floor264" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, 320)

[node name="Floor265" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, 320)

[node name="Floor266" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, 448)

[node name="Floor267" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1088, 448)

[node name="Floor268" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 1472)

[node name="Floor270" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1856, 192)

[node name="Floor271" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1984, 192)

[node name="Floor272" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, 192)

[node name="Floor273" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, 192)

[node name="Floor274" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 320)

[node name="Floor275" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, 320)

[node name="Floor276" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, 320)

[node name="Floor278" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 320)

[node name="Floor279" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, 192)

[node name="Floor280" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1088, 320)

[node name="Floor281" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, 320)

[node name="Floor282" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 192)

[node name="Floor283" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, 192)

[node name="Floor284" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, 192)

[node name="Floor285" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, 320)

[node name="Floor286" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 192)

[node name="Floor287" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, 192)

[node name="Floor288" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1088, 192)

[node name="Floor289" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, 192)

[node name="Floor290" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, 192)

[node name="Floor293" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, 1600)

[node name="Floor294" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, 448)

[node name="Floor295" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(960, 448)

[node name="Floor296" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, 448)

[node name="Floor297" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, 448)

[node name="Floor298" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 1856)

[node name="Floor299" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, 320)

[node name="Floor300" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 1600)

[node name="Floor301" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, 320)

[node name="Floor302" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 448)

[node name="Floor303" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 1728)

[node name="Floor304" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 1216)

[node name="Floor305" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 1344)

[node name="Floor306" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, 1472)

[node name="Floor307" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, 1472)

[node name="Floor308" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 832)

[node name="Floor309" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 832)

[node name="Floor311" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 1472)

[node name="Floor312" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3520, 192)

[node name="Floor314" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, 1344)

[node name="Floor315" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, 1344)

[node name="Floor316" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 704)

[node name="Floor317" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 704)

[node name="Floor318" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, 1984)

[node name="Floor319" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 1344)

[node name="Floor321" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(192, 1984)

[node name="Floor322" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, 192)

[node name="Floor323" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2240, 1856)

[node name="Floor324" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, 1856)

[node name="Floor325" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 1856)

[node name="Floor326" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 1856)

[node name="Floor327" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 1728)

[node name="Floor328" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 704)

[node name="Floor329" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, 704)

[node name="Floor331" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, 1728)

[node name="Floor332" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 1728)

[node name="Floor333" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2112, 1856)

[node name="Floor334" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, 1472)

[node name="Floor336" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, 1216)

[node name="Floor337" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 1984)

[node name="Floor338" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 832)

[node name="Floor339" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 1216)

[node name="Floor340" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 832)

[node name="Floor341" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5568, 192)

[node name="Floor342" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5696, 192)

[node name="Floor343" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 960)

[node name="Floor344" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, 960)

[node name="Floor346" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5440, 192)

[node name="Floor347" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 320)

[node name="Floor349" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, 1984)

[node name="Floor350" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 1600)

[node name="Floor351" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, 1600)

[node name="Floor352" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, 1600)

[node name="Floor353" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 960)

[node name="Floor355" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 1088)

[node name="Floor356" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 1088)

[node name="Floor357" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 1344)

[node name="Floor358" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 704)

[node name="Floor359" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 1856)

[node name="Floor360" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 1856)

[node name="Floor361" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, 832)

[node name="Floor362" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 704)

[node name="Floor363" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 1856)

[node name="Floor365" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 832)

[node name="Floor366" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 960)

[node name="Floor367" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, 832)

[node name="Floor368" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 1088)

[node name="Floor369" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 448)

[node name="Floor371" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 960)

[node name="Floor375" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, 1728)

[node name="Floor376" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, 960)

[node name="Floor378" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4288, 960)

[node name="Floor379" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, 960)

[node name="Floor380" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, 1984)

[node name="Floor381" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 1984)

[node name="Floor382" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 1984)

[node name="Floor383" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 1600)

[node name="Floor384" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, 1984)

[node name="Floor385" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4288, 1984)

[node name="Floor386" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, 1600)

[node name="Floor387" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, 1984)

[node name="Floor388" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 960)

[node name="Floor389" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 704)

[node name="Floor391" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, 1472)

[node name="Floor393" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 1728)

[node name="Floor401" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 1856)

[node name="Floor419" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, 576)

[node name="Floor420" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, 704)

[node name="Floor421" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 576)

[node name="Floor422" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 1216)

[node name="Floor423" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, 1216)

[node name="Floor424" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 960)

[node name="Floor425" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, 960)

[node name="Floor428" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 832)

[node name="Floor430" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 1088)

[node name="Floor431" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, 1088)

[node name="Floor432" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 832)

[node name="Floor433" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, 832)

[node name="Floor434" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 1344)

[node name="Floor435" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 1216)

[node name="Floor436" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 704)

[node name="Floor437" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 576)

[node name="Floor374" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 1984)

[node name="Floor398" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, 1984)

[node name="Floor400" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, 448)

[node name="Floor403" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, 832)

[node name="Floor404" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(192, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor406" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor407" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor408" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(960, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor409" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1088, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor412" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 1984)

[node name="Floor413" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 1984)

[node name="Floor414" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 1984)

[node name="Floor415" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 1984)

[node name="Floor416" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2240, 1984)

[node name="Floor417" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, 1984)

[node name="Floor438" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1984, 1984)

[node name="Floor439" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2112, 1984)

[node name="Floor440" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 1984)

[node name="Floor444" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6208, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor445" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6336, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor446" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor447" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor448" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4288, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor449" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor450" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor451" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, 1856)
texture = ExtResource("4_as2h6")

[node name="Floor453" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, 1088)

[node name="Floor456" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6464, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor457" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6592, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor460" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6080, 1984)

[node name="Floor461" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6208, 1984)

[node name="Floor462" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 1088)
texture = ExtResource("4_as2h6")

[node name="Floor464" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8000, 1472)
texture = ExtResource("4_as2h6")

[node name="Floor465" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5952, 576)
texture = ExtResource("4_as2h6")

[node name="Floor466" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, 64)

[node name="Floor467" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, 64)

[node name="Floor468" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, 64)

[node name="Floor469" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1856, 64)

[node name="Floor470" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1984, 64)

[node name="Floor471" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2112, 64)

[node name="Floor472" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, 64)

[node name="Floor473" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, 64)

[node name="Floor474" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, 64)

[node name="Floor475" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, 64)

[node name="Floor476" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(960, 64)

[node name="Floor477" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1088, 64)

[node name="Floor478" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, 64)

[node name="Floor479" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, 64)

[node name="Floor480" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, 64)

[node name="Floor481" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, 64)

[node name="Floor482" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, 64)

[node name="Floor483" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3520, 64)

[node name="Floor484" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, 64)

[node name="Floor485" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, 64)

[node name="Floor486" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, 64)

[node name="Floor487" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, 64)

[node name="Floor488" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, 64)

[node name="Floor489" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, 64)

[node name="Floor490" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2240, 64)

[node name="Floor491" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, 64)

[node name="Floor492" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, 64)

[node name="Floor493" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6592, 64)

[node name="Floor494" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5056, 64)

[node name="Floor495" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5184, 64)

[node name="Floor496" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 64)

[node name="Floor497" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5440, 64)

[node name="Floor498" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, 64)

[node name="Floor499" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4928, 64)

[node name="Floor500" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, 64)

[node name="Floor501" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, 64)

[node name="Floor502" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4288, 64)

[node name="Floor503" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, 64)

[node name="Floor504" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, 64)

[node name="Floor505" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, 64)

[node name="Floor506" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, 64)

[node name="Floor507" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, 64)

[node name="Floor508" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6720, 64)

[node name="Floor509" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 64)

[node name="Floor510" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6080, 64)

[node name="Floor511" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6208, 64)

[node name="Floor512" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6336, 64)

[node name="Floor513" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6464, 64)

[node name="Floor514" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 64)

[node name="Floor515" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5952, 64)

[node name="Floor516" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5568, 64)

[node name="Floor517" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5696, 64)

[node name="Floor518" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 64)

[node name="Floor520" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7488, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor521" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7616, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor522" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor527" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6720, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor528" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7872, 64)

[node name="Floor529" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8000, 64)

[node name="Floor530" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7232, 64)

[node name="Floor531" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7360, 64)

[node name="Floor532" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7488, 64)

[node name="Floor533" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7616, 64)

[node name="Floor534" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6976, 64)

[node name="Floor535" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7104, 64)

[node name="Floor536" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 1984)
texture = ExtResource("4_as2h6")

[node name="Floor538" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5952, 192)

[node name="Floor539" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 832)

[node name="Floor540" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 1216)

[node name="Floor541" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 1472)

[node name="Floor543" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, 1216)

[node name="Floor545" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, 960)

[node name="Floor546" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 576)

[node name="Floor547" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 704)

[node name="Floor548" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 448)

[node name="Floor549" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 320)

[node name="Floor550" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 192)

[node name="Floor551" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 1088)

[node name="Floor552" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 960)

[node name="Floor553" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 832)

[node name="Floor554" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 1344)

[node name="Floor555" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 1472)

[node name="Floor556" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 1216)

[node name="Floor559" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 1856)

[node name="Floor560" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 1728)

[node name="Floor561" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, 1600)

[node name="Floor557" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, 1472)

[node name="Floor562" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 1472)

[node name="Floor563" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, 1344)

[node name="Floor564" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5696, 1600)

[node name="Floor565" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, -64)

[node name="Floor566" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, -64)

[node name="Floor567" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, -64)

[node name="Floor568" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, -64)

[node name="Floor569" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, -64)

[node name="Floor570" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1856, -64)

[node name="Floor571" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1984, -64)

[node name="Floor572" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2112, -64)

[node name="Floor573" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, -64)

[node name="Floor574" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, -64)

[node name="Floor575" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, -64)

[node name="Floor576" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, -64)

[node name="Floor577" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(960, -64)

[node name="Floor578" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1088, -64)

[node name="Floor579" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, -64)

[node name="Floor580" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, -64)

[node name="Floor581" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, -64)

[node name="Floor582" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, -64)

[node name="Floor583" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, -64)

[node name="Floor584" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3520, -64)

[node name="Floor585" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, -64)

[node name="Floor586" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, -64)

[node name="Floor587" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, -64)

[node name="Floor588" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, -64)

[node name="Floor589" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, -64)

[node name="Floor590" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, -64)

[node name="Floor591" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2240, -64)

[node name="Floor592" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, -64)

[node name="Floor593" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, -64)

[node name="Floor594" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6592, -64)

[node name="Floor595" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5056, -64)

[node name="Floor596" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5184, -64)

[node name="Floor597" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, -64)

[node name="Floor598" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5440, -64)

[node name="Floor599" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, -64)

[node name="Floor600" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4928, -64)

[node name="Floor601" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, -64)

[node name="Floor602" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, -64)

[node name="Floor603" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4288, -64)

[node name="Floor604" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, -64)

[node name="Floor605" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, -64)

[node name="Floor606" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, -64)

[node name="Floor607" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, -64)

[node name="Floor608" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, -64)

[node name="Floor609" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6720, -64)

[node name="Floor610" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, -64)

[node name="Floor611" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6080, -64)

[node name="Floor612" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6208, -64)

[node name="Floor613" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6336, -64)

[node name="Floor614" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6464, -64)

[node name="Floor615" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, -64)

[node name="Floor616" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5952, -64)

[node name="Floor617" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5568, -64)

[node name="Floor618" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5696, -64)

[node name="Floor619" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, -64)

[node name="Floor620" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7872, -64)

[node name="Floor621" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8000, -64)

[node name="Floor622" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7232, -64)

[node name="Floor623" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7360, -64)

[node name="Floor624" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7488, -64)

[node name="Floor625" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7616, -64)

[node name="Floor626" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6976, -64)

[node name="Floor627" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7104, -64)

[node name="Floor628" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, -192)

[node name="Floor629" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, -192)

[node name="Floor630" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, -192)

[node name="Floor631" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, -192)

[node name="Floor632" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, -192)

[node name="Floor633" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1856, -192)

[node name="Floor634" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1984, -192)

[node name="Floor635" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2112, -192)

[node name="Floor636" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, -192)

[node name="Floor637" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, -192)

[node name="Floor638" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, -192)

[node name="Floor639" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, -192)

[node name="Floor640" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(960, -192)

[node name="Floor641" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1088, -192)

[node name="Floor642" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, -192)

[node name="Floor643" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, -192)

[node name="Floor644" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, -192)

[node name="Floor645" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, -192)

[node name="Floor646" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, -192)

[node name="Floor647" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3520, -192)

[node name="Floor648" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, -192)

[node name="Floor649" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, -192)

[node name="Floor650" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, -192)

[node name="Floor651" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, -192)

[node name="Floor652" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, -192)

[node name="Floor653" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, -192)

[node name="Floor654" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2240, -192)

[node name="Floor655" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, -192)

[node name="Floor656" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, -192)

[node name="Floor657" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6592, -192)

[node name="Floor658" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5056, -192)

[node name="Floor659" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5184, -192)

[node name="Floor660" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, -192)

[node name="Floor661" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5440, -192)

[node name="Floor662" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, -192)

[node name="Floor663" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4928, -192)

[node name="Floor664" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, -192)

[node name="Floor665" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, -192)

[node name="Floor666" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4288, -192)

[node name="Floor667" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, -192)

[node name="Floor668" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, -192)

[node name="Floor669" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, -192)

[node name="Floor670" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, -192)

[node name="Floor671" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, -192)

[node name="Floor672" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6720, -192)

[node name="Floor673" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, -192)

[node name="Floor674" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6080, -192)

[node name="Floor675" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6208, -192)

[node name="Floor676" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6336, -192)

[node name="Floor677" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6464, -192)

[node name="Floor678" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, -192)

[node name="Floor679" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5952, -192)

[node name="Floor680" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5568, -192)

[node name="Floor681" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5696, -192)

[node name="Floor682" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, -192)

[node name="Floor683" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7872, -192)

[node name="Floor684" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8000, -192)

[node name="Floor685" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7232, -192)

[node name="Floor686" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7360, -192)

[node name="Floor687" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7488, -192)

[node name="Floor688" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7616, -192)

[node name="Floor689" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6976, -192)

[node name="Floor690" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7104, -192)

[node name="Floor691" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, -320)

[node name="Floor692" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, -320)

[node name="Floor693" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, -320)

[node name="Floor694" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, -320)

[node name="Floor695" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, -320)

[node name="Floor696" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1856, -320)

[node name="Floor697" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1984, -320)

[node name="Floor698" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2112, -320)

[node name="Floor699" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, -320)

[node name="Floor700" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, -320)

[node name="Floor701" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, -320)

[node name="Floor702" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, -320)

[node name="Floor703" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(960, -320)

[node name="Floor704" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1088, -320)

[node name="Floor705" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, -320)

[node name="Floor706" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, -320)

[node name="Floor707" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, -320)

[node name="Floor708" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, -320)

[node name="Floor709" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, -320)

[node name="Floor710" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3520, -320)

[node name="Floor711" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, -320)

[node name="Floor712" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, -320)

[node name="Floor713" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, -320)

[node name="Floor714" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, -320)

[node name="Floor715" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, -320)

[node name="Floor716" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, -320)

[node name="Floor717" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2240, -320)

[node name="Floor718" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, -320)

[node name="Floor719" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, -320)

[node name="Floor720" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6592, -320)

[node name="Floor721" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5056, -320)

[node name="Floor722" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5184, -320)

[node name="Floor723" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, -320)

[node name="Floor724" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5440, -320)

[node name="Floor725" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, -320)

[node name="Floor726" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4928, -320)

[node name="Floor727" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, -320)

[node name="Floor728" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, -320)

[node name="Floor729" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4288, -320)

[node name="Floor730" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, -320)

[node name="Floor731" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, -320)

[node name="Floor732" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, -320)

[node name="Floor733" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, -320)

[node name="Floor734" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, -320)

[node name="Floor735" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6720, -320)

[node name="Floor736" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, -320)

[node name="Floor737" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6080, -320)

[node name="Floor738" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6208, -320)

[node name="Floor739" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6336, -320)

[node name="Floor740" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6464, -320)

[node name="Floor741" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, -320)

[node name="Floor742" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5952, -320)

[node name="Floor743" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5568, -320)

[node name="Floor744" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5696, -320)

[node name="Floor745" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, -320)

[node name="Floor746" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7872, -320)

[node name="Floor747" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8000, -320)

[node name="Floor748" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7232, -320)

[node name="Floor749" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7360, -320)

[node name="Floor750" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7488, -320)

[node name="Floor751" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7616, -320)

[node name="Floor752" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6976, -320)

[node name="Floor753" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7104, -320)

[node name="Floor754" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 64)

[node name="Floor755" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 1984)

[node name="Floor756" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 576)

[node name="Floor757" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 704)

[node name="Floor758" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 448)

[node name="Floor759" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 320)

[node name="Floor760" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 192)

[node name="Floor761" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 1088)

[node name="Floor762" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 960)

[node name="Floor763" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 832)

[node name="Floor764" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 1344)

[node name="Floor765" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 1472)

[node name="Floor766" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 1216)

[node name="Floor767" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 1856)

[node name="Floor768" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 1728)

[node name="Floor769" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, 1600)

[node name="Floor770" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, -64)

[node name="Floor771" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, -192)

[node name="Floor772" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, -320)

[node name="Floor773" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 64)

[node name="Floor774" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 1984)

[node name="Floor775" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 576)

[node name="Floor776" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 704)

[node name="Floor777" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 448)

[node name="Floor778" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 320)

[node name="Floor779" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 192)

[node name="Floor780" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 1088)

[node name="Floor781" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 960)

[node name="Floor782" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 832)

[node name="Floor783" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 1344)

[node name="Floor784" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 1472)

[node name="Floor785" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 1216)

[node name="Floor786" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 1856)

[node name="Floor787" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 1728)

[node name="Floor788" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, 1600)

[node name="Floor789" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, -64)

[node name="Floor790" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, -192)

[node name="Floor791" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, -320)

[node name="Floor792" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(64, -448)

[node name="Floor793" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8128, -448)

[node name="Floor794" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(320, -448)

[node name="Floor795" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3264, -448)

[node name="Floor796" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1728, -448)

[node name="Floor797" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1856, -448)

[node name="Floor798" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1984, -448)

[node name="Floor799" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2112, -448)

[node name="Floor800" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1472, -448)

[node name="Floor801" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1600, -448)

[node name="Floor802" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1216, -448)

[node name="Floor803" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1344, -448)

[node name="Floor804" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(960, -448)

[node name="Floor805" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(1088, -448)

[node name="Floor806" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(704, -448)

[node name="Floor807" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(832, -448)

[node name="Floor808" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(448, -448)

[node name="Floor809" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(576, -448)

[node name="Floor810" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3392, -448)

[node name="Floor811" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3520, -448)

[node name="Floor812" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2752, -448)

[node name="Floor813" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2880, -448)

[node name="Floor814" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3008, -448)

[node name="Floor815" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3136, -448)

[node name="Floor816" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2496, -448)

[node name="Floor817" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2624, -448)

[node name="Floor818" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2240, -448)

[node name="Floor819" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(2368, -448)

[node name="Floor820" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3648, -448)

[node name="Floor821" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6592, -448)

[node name="Floor822" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5056, -448)

[node name="Floor823" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5184, -448)

[node name="Floor824" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5312, -448)

[node name="Floor825" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5440, -448)

[node name="Floor826" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4800, -448)

[node name="Floor827" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4928, -448)

[node name="Floor828" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4544, -448)

[node name="Floor829" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4672, -448)

[node name="Floor830" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4288, -448)

[node name="Floor831" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4416, -448)

[node name="Floor832" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4032, -448)

[node name="Floor833" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(4160, -448)

[node name="Floor834" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3776, -448)

[node name="Floor835" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(3904, -448)

[node name="Floor836" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6720, -448)

[node name="Floor837" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6848, -448)

[node name="Floor838" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6080, -448)

[node name="Floor839" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6208, -448)

[node name="Floor840" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6336, -448)

[node name="Floor841" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6464, -448)

[node name="Floor842" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5824, -448)

[node name="Floor843" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5952, -448)

[node name="Floor844" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5568, -448)

[node name="Floor845" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(5696, -448)

[node name="Floor846" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7744, -448)

[node name="Floor847" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7872, -448)

[node name="Floor848" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8000, -448)

[node name="Floor849" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7232, -448)

[node name="Floor850" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7360, -448)

[node name="Floor851" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7488, -448)

[node name="Floor852" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7616, -448)

[node name="Floor853" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(6976, -448)

[node name="Floor854" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(7104, -448)

[node name="Floor855" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(-64, -448)

[node name="Floor856" parent="ObstacleContainer" instance=ExtResource("3_408f1")]
position = Vector2(8256, -448)

[node name="Manhole" parent="." instance=ExtResource("6_6cwsn")]
position = Vector2(8000, 1864)
