[gd_scene load_steps=4 format=3 uid="uid://diaf7d8sfmw14"]

[ext_resource type="Script" uid="uid://cmkrs443n000f" path="res://scripts/floor/first_floor.gd" id="1_s0fox"]
[ext_resource type="PackedScene" uid="uid://esrlrw66x4vm" path="res://scenes/player/player.tscn" id="2_sbsaq"]
[ext_resource type="PackedScene" uid="uid://bunawsa54lutb" path="res://scenes/floor/floor.tscn" id="3_li1pt"]

[node name="FirstFloor" type="Node2D"]
script = ExtResource("1_s0fox")

[node name="Player" parent="." instance=ExtResource("2_sbsaq")]
position = Vector2(1600, -192)
horizontal_drag = 850.0
double_jump_unlocked = false
wall_jump_unlocked = false
wall_slide_unlocked = false

[node name="ObstacleContainer" type="Node" parent="."]

[node name="Floor792" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(64, -64)

[node name="Floor793" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(8128, -64)

[node name="Floor794" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(320, -64)

[node name="Floor795" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(3264, -64)

[node name="Floor796" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(1728, -64)

[node name="Floor797" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(1856, -64)

[node name="Floor798" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(1984, -64)

[node name="Floor799" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(2112, -64)

[node name="Floor800" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(1472, -64)

[node name="Floor801" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(1600, -64)

[node name="Floor802" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(1216, -64)

[node name="Floor803" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(1344, -64)

[node name="Floor804" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(960, -64)

[node name="Floor805" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(1088, -64)

[node name="Floor806" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(704, -64)

[node name="Floor807" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(832, -64)

[node name="Floor808" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(448, -64)

[node name="Floor809" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(576, -64)

[node name="Floor810" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(3392, -64)

[node name="Floor811" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(3520, -64)

[node name="Floor812" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(2752, -64)

[node name="Floor813" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(2880, -64)

[node name="Floor814" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(3008, -64)

[node name="Floor815" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(3136, -64)

[node name="Floor816" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(2496, -64)

[node name="Floor817" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(2624, -64)

[node name="Floor818" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(2240, -64)

[node name="Floor819" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(2368, -64)

[node name="Floor820" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(3648, -64)

[node name="Floor821" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(6592, -64)

[node name="Floor822" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(5056, -64)

[node name="Floor823" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(5184, -64)

[node name="Floor824" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(5312, -64)

[node name="Floor825" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(5440, -64)

[node name="Floor826" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(4800, -64)

[node name="Floor827" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(4928, -64)

[node name="Floor828" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(4544, -64)

[node name="Floor829" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(4672, -64)

[node name="Floor830" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(4288, -64)

[node name="Floor831" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(4416, -64)

[node name="Floor832" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(4032, -64)

[node name="Floor833" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(4160, -64)

[node name="Floor834" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(3776, -64)

[node name="Floor835" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(3904, -64)

[node name="Floor836" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(6720, -64)

[node name="Floor837" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(6848, -64)

[node name="Floor838" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(6080, -64)

[node name="Floor839" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(6208, -64)

[node name="Floor840" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(6336, -64)

[node name="Floor841" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(6464, -64)

[node name="Floor842" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(5824, -64)

[node name="Floor843" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(5952, -64)

[node name="Floor844" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(5568, -64)

[node name="Floor845" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(5696, -64)

[node name="Floor846" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(7744, -64)

[node name="Floor847" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(7872, -64)

[node name="Floor848" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(8000, -64)

[node name="Floor849" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(7232, -64)

[node name="Floor850" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(7360, -64)

[node name="Floor851" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(7488, -64)

[node name="Floor852" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(7616, -64)

[node name="Floor853" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(6976, -64)

[node name="Floor854" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(7104, -64)

[node name="Floor855" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(-64, -64)

[node name="Floor856" parent="ObstacleContainer" instance=ExtResource("3_li1pt")]
position = Vector2(8256, -64)
