[gd_scene load_steps=6 format=3 uid="uid://cf5jerwacln2v"]

[ext_resource type="PackedScene" uid="uid://claj6wcferre1" path="res://scenes/enemies/enemy.tscn" id="1_nc7yd"]
[ext_resource type="Texture2D" uid="uid://r63tcuqa4ftr" path="res://art/enemies/chungus/big_chungus2.png" id="2_832uv"]
[ext_resource type="AudioStream" uid="uid://bep0l1g3kvxit" path="res://audio/enemies/ChungusDamage.wav" id="3_832uv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0n3ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_832uv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_in6t6"]
streams_count = 1
stream_0/stream = ExtResource("3_832uv")

[node name="Enemy" instance=ExtResource("1_nc7yd")]
walk_speed = 100.0
max_health = 3

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_0n3ad")
animation = &"default"
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, 10)
scale = Vector2(3.53516, 4.48916)

[node name="RayCast2D" parent="." index="4"]
position = Vector2(20, 34)

[node name="AttackRaycast" parent="." index="5"]
position = Vector2(33, -3)

[node name="DamageSound" parent="." index="7"]
stream = SubResource("AudioStreamRandomizer_in6t6")
