[gd_scene load_steps=4 format=3 uid="uid://c11kto2ehl07o"]

[ext_resource type="Script" uid="uid://c71pvl2x8n4yw" path="res://scripts/items/heal_item.gd" id="1_injit"]
[ext_resource type="Texture2D" uid="uid://ba7fdbw5ccmv8" path="res://art/items/health_can.png" id="2_injit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_injit"]
size = Vector2(43, 45)

[node name="HealItem" type="Node2D"]
script = ExtResource("1_injit")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_injit")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_injit")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
